<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>LokiCore reference book: compressor recipes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
</head>

<body>
  <span id="tooltip"></span>

  <div class="header-container" id="top">
    <h1>LokiCore справочник</h1>
  </div>
  <div class="button-back">
    <span class="mcui">
      <a href="index.html">
        <img title="Назад" src="assets/images/arrow.png" style="transform: rotate(180deg);">
      </a>
    </span>
  </div>
  <div class="button-to-top">
    <span class="mcui">
      <a href="#top">
        <img title="Наверх" src="assets/images/arrow.png" style="transform: rotate(270deg);">
      </a>
    </span>
  </div>
  <hr>
  <div class="header-container" id="crafting-recipes">
    <h2>Известные крафты, не требующие рецептов (предметов с текстурой карты)</h2>
    <h3>В сжимателе</h3>
  </div>
  <br>
  <div class="grid-container-less-columns">
    <div> <!-- Камень, 4 -->
      <span class="mcui crafting-table">
        <span class="mcui-input">
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Булыжник" style="background-position: -320px -864px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Булыжник" style="background-position: -320px -864px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Булыжник" style="background-position: -320px -864px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Булыжник" style="background-position: -320px -864px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Булыжник" style="background-position: -320px -864px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Булыжник" style="background-position: -320px -864px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Булыжник" style="background-position: -320px -864px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Булыжник" style="background-position: -320px -864px"></span>
              </span>
            </span><span class="slot"></span>
          </span>
        </span>
        <span class="mcui-arrow">
          <br>
        </span>
        <span class="mcui-output">
          <span class="slot slot-large">
            <span class="slot-item">
              <span class="sprite" name="Камень" style="background-position: -224px -992px"></span>
              <span class="slot-amount one-digit">4</span>
            </span>
          </span>
        </span>
      </span>
    </div>
    <div> <!-- Гладкий гранит, 6 -->
      <span class="mcui crafting-table">
        <span class="mcui-input">
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Гранит" style="background-position: -608px -960px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Гранит" style="background-position: -608px -960px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Гранит" style="background-position: -608px -960px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Гранит" style="background-position: -608px -960px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Гранит" style="background-position: -608px -960px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Гранит" style="background-position: -608px -960px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Гранит" style="background-position: -608px -960px"></span>
              </span>
            </span><span class="slot"></span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Гранит" style="background-position: -608px -960px"></span>
              </span>
            </span>
          </span>
        </span>
        <span class="mcui-arrow">
          <br>
        </span>
        <span class="mcui-output">
          <span class="slot slot-large">
            <span class="slot-item">
              <span class="sprite" name="Гладкий гранит" style="background-position: -384px -896px"></span>
              <span class="slot-amount one-digit">6</span>
            </span>
          </span>
        </span>
      </span>
    </div>
    <div> <!-- Содалитовый кристалл -->
      <span class="mcui crafting-table">
        <span class="mcui-input">
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Содалит" style="background-position: -704px -672px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Содалит" style="background-position: -704px -672px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Содалит" style="background-position: -704px -672px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Содалит" style="background-position: -704px -672px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Содалит" style="background-position: -704px -672px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Содалит" style="background-position: -704px -672px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Содалит" style="background-position: -704px -672px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Содалит" style="background-position: -704px -672px"></span>
              </span>
            </span><span class="slot"></span>
          </span>
        </span>
        <span class="mcui-arrow">
          <br>
        </span>
        <span class="mcui-output">
          <span class="slot slot-large">
            <span class="slot-item">
              <span class="sprite" name="Содалитовый кристалл" style="background-position: -96px -896px"></span>
            </span>
          </span>
        </span>
      </span>
    </div>
    <div> <!-- Плотный лёд -->
      <span class="mcui crafting-table">
        <span class="mcui-input">
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span>
          </span>
        </span>
        <span class="mcui-arrow">
          <br>
        </span>
        <span class="mcui-output">
          <span class="slot slot-large">
            <span class="slot-item">
              <span class="sprite" name="Плотный лёд" style="background-position: -928px -960px"></span>
            </span>
          </span>
        </span>
      </span>
    </div>
    <div> <!-- Уплотнённый снег -->
      <span class="mcui crafting-table">
        <span class="mcui-input">
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Снег" style="background-position: -928px -896px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Снег" style="background-position: -928px -896px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Снег" style="background-position: -928px -896px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Снег" style="background-position: -928px -896px"></span>
              </span>
            </span><span class="slot"></span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Снег" style="background-position: -928px -896px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Снег" style="background-position: -928px -896px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Снег" style="background-position: -928px -896px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Снег" style="background-position: -928px -896px"></span>
              </span>
            </span>
          </span>
        </span>
        <span class="mcui-arrow">
          <br>
        </span>
        <span class="mcui-output">
          <span class="slot slot-large">
            <span class="slot-item">
              <span class="sprite" name="Уплотнённый снег" style="background-position: -384px -1504px"></span>
            </span>
          </span>
        </span>
      </span>
    </div>
    <div> <!-- Бирюзовый краситель, 16 -->
      <span class="mcui crafting-table">
        <span class="mcui-input">
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Уплотнённый снег" style="background-position: -384px -1504px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Уплотнённый снег" style="background-position: -384px -1504px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Уплотнённый снег" style="background-position: -384px -1504px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Сталь" style="background-position: -224px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Содалитовый кристалл" style="background-position: -96px -896px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Сталь" style="background-position: -224px -1120px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Уплотнённый снег" style="background-position: -384px -1504px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Уплотнённый снег" style="background-position: -384px -1504px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Уплотнённый снег" style="background-position: -384px -1504px"></span>
              </span>
            </span>
          </span>
        </span>
        <span class="mcui-arrow">
          <br>
        </span>
        <span class="mcui-output">
          <span class="slot slot-large">
            <span class="slot-item">
              <span class="sprite" name="Бирюзовый краситель" style="background-position: -576px -671px"></span>
              <span class="slot-amount one-digit">16</span>
            </span>
          </span>
        </span>
      </span>
    </div>
    <div> <!-- Ядро роста -->
      <span class="mcui crafting-table">
        <span class="mcui-input">
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Нить" style="background-position: -641px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Нить" style="background-position: -641px -1120px"></span>
              </span>
            </span><span class="slot"></span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Нить" style="background-position: -641px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Содалитовый кристалл" style="background-position: -96px -896px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Нити лозы" style="background-position: -512px -671px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot"></span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Нити лозы" style="background-position: -512px -671px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Красный краситель" style="background-position: -960px -671px"></span>
              </span>
            </span>
          </span>
        </span>
        <span class="mcui-arrow">
          <br>
        </span>
        <span class="mcui-output">
          <span class="slot slot-large">
            <span class="slot-item">
              <span class="sprite" name="Ядро роста" style="background-position: -672px -640px"></span>
            </span>
          </span>
        </span>
      </span>
    </div>
    <div> <!-- Лаймовый краситель, 4 -->
      <span class="mcui crafting-table">
        <span class="mcui-input">
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Нити лозы" style="background-position: -512px -671px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Нити лозы" style="background-position: -512px -671px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Нити лозы" style="background-position: -512px -671px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span>
          </span>
        </span>
        <span class="mcui-arrow">
          <br>
        </span>
        <span class="mcui-output">
          <span class="slot slot-large">
            <span class="slot-item">
              <span class="sprite" name="Лаймовый краситель" style="background-position: -800px -672px"></span>
              <span class="slot-amount one-digit">4</span>
            </span>
          </span>
        </span>
      </span>
    </div>
    <div> <!-- Чернильный мешочек, 8 -->
      <span class="mcui crafting-table">
        <span class="mcui-input">
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Уголь" style="background-position: -960px -1088px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Осколок льда" style="background-position: -448px -1120px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Уголь" style="background-position: -960px -1088px"></span>
              </span>
            </span>
          </span>
        </span>
        <span class="mcui-arrow">
          <br>
        </span>
        <span class="mcui-output">
          <span class="slot slot-large">
            <span class="slot-item">
              <span class="sprite" name="Чернильный мешочек" style="background-position: -672px -672px"></span>
              <span class="slot-amount one-digit">8</span>
            </span>
          </span>
        </span>
      </span>
    </div>
    <div> <!-- Фиолетовый краситель, 8 -->
      <span class="mcui crafting-table">
        <span class="mcui-input">
          <span class="mcui-row">
            <span class="slot"></span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Содалит" style="background-position: -704px -672px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Содалит" style="background-position: -704px -672px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Красный краситель" style="background-position: -960px -671px"></span>
              </span>
            </span><span class="slot"></span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Содалит" style="background-position: -704px -672px"></span>
              </span>
            </span>
          </span>
          <span class="mcui-row">
            <span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Красный краситель" style="background-position: -960px -671px"></span>
              </span>
            </span><span class="slot">
              <span class="slot-item">
                <span class="sprite" name="Красный краситель" style="background-position: -960px -671px"></span>
              </span>
            </span><span class="slot"></span>
          </span>
        </span>
        <span class="mcui-arrow">
          <br>
        </span>
        <span class="mcui-output">
          <span class="slot slot-large">
            <span class="slot-item">
              <span class="sprite" name="Фиолетовый краситель" style="background-position: -928px -672px"></span>
              <span class="slot-amount one-digit">8</span>
            </span>
          </span>
        </span>
      </span>
    </div>
  </div>
  <br>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>